<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa do mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalhoPrincipal">
        <div class="container">
            <h1 class="cabecalhoPrincipal-titulo">
                <a href=index.html">COPA DO MUNDO</a>
            </h1>

            <nav class="cabecalhoPrincipal-nav">
                <a class="cabecalhoPrincipal-nav-link" href="index.html">Home</a>
                <a class="cabecalhoPrincipal-nav-link" href="estadios.html">Estádios</a>
                <a class="cabecalhoPrincipal-nav-link" href="grupos.html">grupos</a>
                <a class="cabecalhoPrincipal-nav-link" href="selecoes.html">Seleções</a>
            </nav>
        </div>
        <main>
            <br>
            <div class="imagem"><img src="doha-the-pearl-thinkstock-464550170-topo.jpg" alt="Imagem do Catar"></div>

            <article>  
                <p>O Catar é um país peninsular árabe cuja paisagem abrange um deserto árido e um longo litoral no Golfo Pérsico (Árabe) repleto de praias e dunas. Também na costa, fica a capital Doha, conhecida pelos arranha-céus futuristas e pela arquitetura ultramoderna inspirada no antigo design islâmico, com exemplos como o Museu de Arte Islâmica, feito de calcário e localizado no calçadão à beira-mar da cidade, chamado de Corniche.</p>

                <p>"2.743.901 (2019)"</p>

                <p>A economia baseia-se, especialmente, na exportação de petróleo e gás natural, que juntos representam em torno de 50% do Produto Interno Bruto do país. De acordo com o Observatório da Complexidade Econômica, o Catar possui uma balança comercial positiva com saldo de US$30,7 bilhões.</p><br><br>
                
                <h1>COPA DO MUNDO</h1>
                <p>A lista das 32 seleções classificadas para a Copa do Mundo de 2022 está completa. O grupo de países que jogará o Mundial no Catar, entre 21 de novembro e 18 de dezembro, foi fechado nesta terça-feira, com o fim da repescagem Mundial.</p>
                <p>A copa do mundo existe desde 1930.</p>
            </article>

        </main>
    <footer>

    </footer>
</body>
</html>